# product-managment

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: AppConfig.java
src/main/java/dto/: ApiResponse.java  RegisterDTO.java
src/main/java/model/: Product.java  ProductType.java  User.java
src/main/java/model/enums/: PRODUCT_STATUS.java
src/main/java/repository/: ProductDAO.java  ProductTypeDAO.java  UserDAO.java
src/main/java/resource/: ProductResource.java  ProductTypeResource.java  UserResource.java
src/main/java/security/: JwtFilter.java  JwtUtil.java
src/main/webapp/: index.html  product-type.html  product.html
